---
version: 2.1
jobs:
  build:
    docker:
      - image: circleci/python:3.7-browsers
      - image: circleci/postgres:11.4-alpine-ram

    working_directory: ~/stade

    steps:
      - restore_cache:
          keys:
            - tox

      - checkout

      - run:
          name: install dependencies
          command: sudo pip install tox pre-commit

      # - run:
      #     name: pre-commit
      #     command: pre-commit run --all-files

      - run:
          name: run tests
          command: |
            tox

      - run:
          name: run e2e tests
          command: tox -e e2e

      - save_cache:
          key: tox
          paths:
            - "/home/circleci/stade/.tox"

      - store_artifacts:
          path: assets

      - store_artifacts:
          path: selenium-report

workflows:
  version: 2
  ci:
    jobs:
      - build
  nightly:
    triggers:
      - schedule:
          cron: "0 0 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - build
